<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".eid">

    <!-- TODO: Update blank fragment layout -->
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/eid">



    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ঈ তে ঈদ"
        android:textSize="50dp"
        android:gravity="center"

        android:fontFamily="@font/kalpurush"
        android:textStyle="bold"/>


</FrameLayout>